sonar.projectKey=StefanoBelli_lab-ispw-2021
sonar.organization=stefanobelli
sonar.projectName=lab-ispw-2021
sonar.projectVersion=0.1
sonar.links.homepage=https://github.com/StefanoBelli/lab-ispw-2021
sonar.links.ci=https://travis-ci.org/StefanoBelli/lab-ispw-2021
sonar.links.scm=https://github.com/StefanoBelli/lab-ispw-2021
sonar.links.issue=https://github.com/StefanoBelli/lab-ispw-2021/issues
sonar.sources=src
sonar.language=java
sonar.java.source=1.14
sonar.java.binaries=bin
sonar.verbose=true
